<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <RootNamespace>ChromaBroadcast</RootNamespace>
    <PackageId>ChromaBroadcastSDK.NET</PackageId>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Chroma Control Contributors</Authors>
    <Company>Chroma Control Contributors</Company>
    <Product>Chroma Control</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ChromaControl/ChromaBroadcastSDK.NET</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ChromaControl/ChromaBroadcastSDK.NET/releases</PackageReleaseNotes>
    <Description>A .NET wrapper for the Razer Chroma Broadcast SDK</Description>
    <Copyright>© Chroma Control Contibutors. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/ChromaControl</PackageProjectUrl>
    <PackageTags>Razer;Chroma;Broadcast;SDK;ChromaBroadcastSDK;ChromaBroadcastSDK.NET</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.3</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
